Initialize engine version: 5.0.2f1 (0b02744d4013)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 560 Ti   (ID=0x1200)
    Vendor:   NVIDIA
    VRAM:     979 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\Created\OutDamnedSpot\Builds\OutDamnedSpotWindows1_1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Created\OutDamnedSpot\Builds\OutDamnedSpotWindows1_1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Created\OutDamnedSpot\Builds\OutDamnedSpotWindows1_1_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading E:\Created\OutDamnedSpot\Builds\OutDamnedSpotWindows1_1_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: E:\Created\OutDamnedSpot\Builds\OutDamnedSpotWindows1_1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Created\OutDamnedSpot\Builds\OutDamnedSpotWindows1_1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Created\OutDamnedSpot\Builds\OutDamnedSpotWindows1_1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Created\OutDamnedSpot\Builds\OutDamnedSpotWindows1_1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.040 seconds
desktop: 1680x1050 59Hz; virtual: 2960x1050 at -1280,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: E:\Created\OutDamnedSpot\Builds\OutDamnedSpotWindows1_1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\Created\OutDamnedSpot\Builds\OutDamnedSpotWindows1_1_Data\Managed\System.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 6e0 -> priority: 1 
  Thread -> id: 2a4c -> priority: 1 
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.571413 ms

Unloading 28 unused Assets to reduce memory usage. Loaded Objects now: 5080.
Total: 1.130371 ms (FindLiveObjects: 0.232491 ms CreateObjectMapping: 0.076427 ms MarkObjects: 0.782071 ms  DeleteObjects: 0.038505 ms)

fading
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 1d7c -> priority: 1 
  Thread -> id: 18ac -> priority: 1 
fading
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

GuardRagdoll (UnityEngine.Transform)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

disabling animator
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

stopping bloodSpurt(Clone)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

stopping SmokeBurst(Clone)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

